group 'com.xy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.11'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'cglib', name: 'cglib', version: '3.2.5'


    compile project(':tsql-model')
    compile project(':tsql-core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}