# xsql

./: .gitignore  README.md  build.gradle  settings.gradle
benjiql-over-tsql/: build.gradle
benjiql-over-tsql/src/main/java/com/xy/xsql/benjiql/core/: ClassTableMetaBuilder.java  ProxyObjectMethodRecording.java  RelationshipClassTableMetaBuilder.java  SharedRecording.java  TSqlConversions.java
benjiql-over-tsql/src/main/java/com/xy/xsql/benjiql/create/: Create.java  CreateRelationship.java
benjiql-over-tsql/src/main/java/com/xy/xsql/benjiql/ddl/: JoinTables.java
benjiql-over-tsql/src/main/java/com/xy/xsql/benjiql/query/: Join.java  JoinCondition.java  JoinSpecifier.java  QueryChain.java  RelationshipJoin.java  RelationshipJoinSpecifier.java  Select.java  WhereCondition.java
benjiql-over-tsql/src/main/java/com/xy/xsql/benjiql/update/: Delete.java  DeleteFromRelationship.java  InsertRelationship.java  Upsert.java
benjiql-over-tsql/src/main/java/com/xy/xsql/benjiql/util/: Conventions.java
benjiql-over-tsql/src/test/java/com/xy/xsql/benjiql/create/: CreateTest.java
benjiql-over-tsql/src/test/java/com/xy/xsql/benjiql/example/: Conspiracy.java  Person.java
benjiql-over-tsql/src/test/java/com/xy/xsql/benjiql/query/: SelectTest.java
benjiql-over-tsql/src/test/java/com/xy/xsql/benjiql/update/: DeleteTest.java  InsertTest.java  UpdateTest.java
dialect-mssql/: build.gradle
dialect-mssql/src/main/java/com/xy/xsql/entity/dialect/mssql/: MSSqlTemplateRenderer.java  MSSqlTypeMapper.java
entity-core/: build.gradle
entity-core/src/main/java/com/xy/xsql/entity/api/meta/: ColumnMetaBuilder.java  DatabaseMetaBuilder.java  TableMetaBuilder.java
entity-core/src/main/java/com/xy/xsql/entity/core/config/: AnnotationEntityTemplateConfig.java
entity-core/src/main/java/com/xy/xsql/entity/core/meta/: PropertyDescriptorAnnotationProvider.java  ProxyObjectMethodRecorder.java  SimpleColumnMetaHolder.java  SimpleTableMetaManager.java
entity-core/src/main/java/com/xy/xsql/entity/core/template/: AnnotationEntityTemplateBuilder.java  EAnnotationEntityInfoBuilder.java  EntityColumnComparator.java  EntityColumnExpander.java  EntityColumnFilter.java  EntityColumnsArgsBuilder.java  EntityLinkExpander.java  EntityOrderExpander.java  EntityParamExpander.java  EntityParamFilter.java  EntitySiteParamFiller.java  MapValueArgsBuilder.java
entity-core/src/main/java/com/xy/xsql/entity/core/util/: ArgsUtil.java  CheckUtil.java  ListUtil.java  StringUtil.java
entity-core/src/main/java/com/xy/xsql/entity/dialect/none/: AllVarcharTypeMapper.java  BaseTemplateRenderer.java
entity-core/src/test/java/com/xy/xsql/entity/core/template/: AnnotationEntityInfoBuilderTest.java  AnnotationEntityTemplateBuilderTest.java  EntityColumnExpanderTest.java  EntityColumnsArgsBuilderTest.java  EntityLinkExpanderTest.java  EntityOrderExpanderTest.java  EntityParamExpanderTest.java  EntityParamFilterTest.java  EntitySiteParamFillerTest.java  MapValueArgsBuilderTest.java
entity-spring/: README.md  build.gradle
entity-spring/src/main/java/com/xy/xsql/spring/config/: DefaultEntityTemplateConfiguration.java  DialectConfiguration.java
entity-spring/src/main/java/com/xy/xsql/spring/dao/: EntityDao.java  EntityLinkDao.java  EntitysDao.java
entity-spring/src/main/java/com/xy/xsql/spring/dao/impl/: EntityDaoImpl.java  EntityLinkDaoImpl.java  EntitysDaoAbstractImpl.java
entity-spring/src/main/java/com/xy/xsql/spring/dialect/: DialectType.java  TemplateRendererFactory.java  TypeMapperFactory.java
entity-spring/src/main/java/com/xy/xsql/spring/dialect/h2/: H2TemplateRenderer.java  H2TypeMapper.java
entity-spring/src/main/java/com/xy/xsql/spring/dialect/mssql/: MSSQLTemplateRenderer.java  MSSQLTypeMapper.java
entity-spring/src/main/java/com/xy/xsql/spring/mapping/: BaseEntityRowMapper.java  BaseMapper.java  FieldRowNameHandler.java
entity-spring/src/main/java/com/xy/xsql/spring/template/: DefaultEntityTemplate.java  EntityHolderCRUDTemplate.java  EntityHolderManageTemplate.java  EntityHolderManager.java  EntityHolderSearchTemplate.java  EntityTemplate.java  README.md
entity-spring/src/main/java/com/xy/xsql/spring/template/relationship/: DefaultRelationshipEntityManageTemplate.java  DefaultRelationshipEntityManager.java  RelationshipEntityManageTemplate.java  RelationshipEntityManager.java
entity-test/: build.gradle
entity-test/src/main/java/com/xy/xsql/entitytest/bean/: User.java  UserLog.java  UserType.java
entity-test/src/main/resources/: db-h2.properties  db-mssql.properties
hsweb-ezorm-over-tsql/: build.gradle
hsweb-ezorm-over-tsql/src/main/java/com/xy/xsql/hsweb/ezorm/: NoCompileJdbcSqlExecutor.java
hsweb-ezorm-over-tsql/src/test/java/com/xy/xsql/hsweb/ezorm/: TSqlTests.java
orm/: README.md  build.gradle
orm/src/main/java/com/xy/xsql/orm/annotation/: ELink.java  EOrder.java  ESql.java  Relationships.java
orm/src/main/java/com/xy/xsql/orm/core/: CodeListBuilder.java  CodeTreeBuilder.java  ConfigBuilder.java  Getter.java  Regulator.java  Setter.java  TreeBuilder.java
orm/src/main/java/com/xy/xsql/orm/core/x/: XDelete.java  (+3 more)
orm/src/main/java/com/xy/xsql/orm/util/: ArgsUtil.java  FiledBuilder.java  ListBuilder.java
test/: build.gradle
test/src/test/java/com/xy/xsql/tree/: BaseTree.java
tsql-model/: README.md  build.gradle
tsql-model/src/main/java/com/xy/xsql/block/model/: Block.java  BlockMeta.java  DataBlock.java  ItemReferenceBlock.java  KeywordBlock.java  KeywordListBlock.java  MetaBlock.java  MetaContextBlock.java  ModelMetaBlock.java  ReferenceBlock.java  TreeBlock.java
tsql-model/src/main/java/com/xy/xsql/jdbc/model/: JSqlPlaceholderExpression.java
tsql-model/src/main/java/com/xy/xsql/jpql/model/: JPqlNamedPlaceholderExpression.java  JPqlPlaceholderExpression.java
tsql-model/src/main/java/com/xy/xsql/tsql/: ListBlockBuilder.java
tsql-model/src/main/java/com/xy/xsql/tsql/model/: Block.java  Keywords.java
tsql-model/src/main/java/com/xy/xsql/tsql/util/: CheckUtil.java  ListBlockBuilder.java
tsql-style-constructor/: README.md  build.gradle
tsql-test/: build.gradle
(+3243 files in other folders)
