buildscript {
    ext {

    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven{
            url 'http://maven.aliyun.com/mvn/repository/'
        }
        flatDir {
            dirs "$rootProject.projectDir/libs"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}