rootProject.name = 'xsql'

include 'base-model'
include 'base-core'
include 'tsql-model'
include 'tsql-core'
include 'tsql-test'
include 'entity-model'
include 'entity-core'
include 'entity-spring'
include 'entity-test'
include 'dialect-mssql'

include 'benjiql-over-tsql'
include 'hsweb-ezorm-over-tsql'
