jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/xsql-entity-test
#jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.username=sa

xsql.entity.dialect=H2
xsql.entity.dialect.template.renderer=
xsql.entity.dialect.type.mapper=
xsql.entity.table.auto.create=false
xsql.entity.page.row.number.name=rowNum