jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#Server
#jdbc.url=jdbc:jtds:sqlserver://localhost:1443/xsql-entity-test
#LocalDB
#Incorrect,maybe we will implement
#jdbc.url=jdbc:jtds:sqlserver://./xsql_entity_test;instance=<v11.0>;namedPipe=true
jdbc.url=jdbc:jtds:sqlserver://./xsql_entity_test;instance=LOCALDB#3E830AF5;namedPipe=true
jdbc.username=xsql
jdbc.password=xsql
jdbc.initialPoolSize=10
jdbc.maxActive=200
jdbc.minPoolSize=10
jdbc.maxIdleTime=60
jdbc.idleConnectionTestPeriod=60
jdbc.automaticTestTable=test_connection

xsql.entity.dialect=SQLSERVER
xsql.entity.dialect.template.renderer=
xsql.entity.dialect.type.mapper=
xsql.entity.table.auto.create=true
xsql.entity.page.row.number.name=rowNum