group 'com.xy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':base-model')
    compile project(':entity-model')
    compile project(':entity-core')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile project(":entity-test")
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}