group 'com.xy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile project(':base-core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}