group 'com.xy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':base-core')
    compile project(':entity-model')

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.8.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    //
    testCompile project(":test")
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}