group 'com.xy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':base-core')
    compile project(':entity-model')

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.8.3'
    //
    compile group: 'org.reflections', name: 'reflections', version:'0.9.11'
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    //JPA
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    //
    testCompile project(":entity-test")
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}