group 'com.xy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':base-model')
    compile project(':tsql-model')
    compile project(':tsql-core')
//    compile project(':entity-model')
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}