group 'com.xy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven{
        url 'http://nexus.hsweb.me/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile project(':base-model')
    compile project(':tsql-model')
    compile project(':tsql-core')
    compile project(':entity-model')
    compile ('org.hsweb:hsweb-easy-orm-core:1.2-SNAPSHOT')
    compile ('org.hsweb:hsweb-easy-orm-rdb:1.2-SNAPSHOT')
    //missing hsweb-utils 3.0.2 in nexus.hsweb.me
//    compile ('org.hswebframework:hsweb-easy-orm-core:3.0.0-SNAPSHOT')
//    compile ('org.hswebframework:hsweb-easy-orm-rdb:3.0.0-SNAPSHOT')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile 'com.microsoft.sqlserver:sqljdbc4:4.0'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}