group 'com.xy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: "${rootProject.rootDir}/gradle/localdb.gradle"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':entity-model')
    compile project(':entity-spring')
    compile group: 'org.springframework.data', name: 'spring-data-jdbc-core', version: '1.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:"4.3.6.RELEASE"
    //DB
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    //Driver
    //many fork of jtds
    compile group: 'net.sourceforge.jtds', name: 'jtds', version:'1.3.3'
//    compile group: 'net.sourceforge.jtds', name: 'jtds-idea', version:'1.3.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}