group 'com.xy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':entity-model')
    compile project(':entity-spring')
    compile group: 'org.springframework.data', name: 'spring-data-jdbc-core', version: '1.2.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}